			=====   Exercise 1   =====

Doc1 = beakthrough drug for schizophenia
Doc2 = new schizophenia drug
Doc3 = new approach for treatment of schizophenia
Doc4 = new hopes for treatment of schizophenia



			    Matriz de Incidência
		Doc1	|	Doc2	|	Doc3	|	Doc4
breakthrough	  1		  0		  0		 0
drug		  1		  1		  0		 0
schizophenia	  1		  1		  1		 1
new		  0		  1		  1		 1
approach	  0		  0		  1		 0
treatment	  0		  0		  1		 0
hopes		  0		  0		  0		 1
patients	  0		  0		  0		 1



			      Índice Invertido

	breakthrough : [ ( Doc1 | 1 ) ]
	drug : [ ( Doc1 | 1 ) -> ( Doc2 | 1 ) ]
	schizophenia : [ ( Doc1 | 1 ) -> ( Doc2 | 1) -> ( Doc3 | 1 ) -> ( Doc4 | 1) ]
	new : [ ( Doc2 | 1 ) -> ( Doc3 | 1 ) -> ( Doc4 | 1 )  ]
	approach : [ ( Doc3 | 1 ) -> ( Doc4 | 1 ) ]
	treatment : [ ( Doc3 | 1 ) ]
	hopes : [ ( Doc4 | 1 ) ]
	patients : [ ( Doc4 | 1 )  ]
